PORT = 9000
MONGO_URI = mongodb+srv://preethisundharps:WLvifNNAPEe22u78@cluster0.102of.mongodb.net/password_reset
SECRET_KEY = preethi123
EMAIL_USER = preethisundar250799@gmail.com
PASS_USER = dmoc mgfn hzsy wsbu